# GENERATED by scripts/gen-gui-caddyfile.py — do not edit by hand.
#
# Prod GUI proxy. An external Traefik terminates TLS and routes
# Host(*.{$ORBIT_GUI_DOMAIN}) here over HTTP; this Caddy host-matches gui-<id>,
# gates on the orbit_gui cookie (forward_auth), and proxies to that instance's
# in-container forwarder (TLS to the firewall through the agent tunnel).
{
	auto_https off
}

# One vhost body, parameterised by the forwarder port (substituted at adapt time).
(gui_vhost) {
	# Token handoff + authcheck go to the app (backend), NOT the firewall.
	@orbit path /__orbit/*
	handle @orbit {
		rewrite * /api/gui/handoff?{query}
		reverse_proxy {$ORBIT_GUI_APP:app:80}
	}
	# Gate on the orbit_gui cookie (authcheck derives the instance from the
	# X-Forwarded-Host gui-<id>), then proxy to that instance's forwarder.
	handle {
		forward_auth {$ORBIT_GUI_APP:app:80} {
			uri /api/gui/authcheck
		}
		reverse_proxy {$ORBIT_GUI_FWD_HOST:app}:{args[0]} {
			transport http {
				tls
				tls_insecure_skip_verify
			}
		}
	}
}

http://*.{$ORBIT_GUI_DOMAIN} {
	@gui-1 host gui-1.{$ORBIT_GUI_DOMAIN}
	handle @gui-1 {
		import gui_vhost 14401
	}
	@gui-2 host gui-2.{$ORBIT_GUI_DOMAIN}
	handle @gui-2 {
		import gui_vhost 14402
	}
	@gui-3 host gui-3.{$ORBIT_GUI_DOMAIN}
	handle @gui-3 {
		import gui_vhost 14403
	}
	@gui-4 host gui-4.{$ORBIT_GUI_DOMAIN}
	handle @gui-4 {
		import gui_vhost 14404
	}
	@gui-5 host gui-5.{$ORBIT_GUI_DOMAIN}
	handle @gui-5 {
		import gui_vhost 14405
	}
	@gui-6 host gui-6.{$ORBIT_GUI_DOMAIN}
	handle @gui-6 {
		import gui_vhost 14406
	}
	@gui-7 host gui-7.{$ORBIT_GUI_DOMAIN}
	handle @gui-7 {
		import gui_vhost 14407
	}
	@gui-8 host gui-8.{$ORBIT_GUI_DOMAIN}
	handle @gui-8 {
		import gui_vhost 14408
	}
	@gui-9 host gui-9.{$ORBIT_GUI_DOMAIN}
	handle @gui-9 {
		import gui_vhost 14409
	}
	@gui-10 host gui-10.{$ORBIT_GUI_DOMAIN}
	handle @gui-10 {
		import gui_vhost 14410
	}
	@gui-11 host gui-11.{$ORBIT_GUI_DOMAIN}
	handle @gui-11 {
		import gui_vhost 14411
	}
	@gui-12 host gui-12.{$ORBIT_GUI_DOMAIN}
	handle @gui-12 {
		import gui_vhost 14412
	}
	@gui-13 host gui-13.{$ORBIT_GUI_DOMAIN}
	handle @gui-13 {
		import gui_vhost 14413
	}
	@gui-14 host gui-14.{$ORBIT_GUI_DOMAIN}
	handle @gui-14 {
		import gui_vhost 14414
	}
	@gui-15 host gui-15.{$ORBIT_GUI_DOMAIN}
	handle @gui-15 {
		import gui_vhost 14415
	}
	@gui-16 host gui-16.{$ORBIT_GUI_DOMAIN}
	handle @gui-16 {
		import gui_vhost 14416
	}
	@gui-17 host gui-17.{$ORBIT_GUI_DOMAIN}
	handle @gui-17 {
		import gui_vhost 14417
	}
	@gui-18 host gui-18.{$ORBIT_GUI_DOMAIN}
	handle @gui-18 {
		import gui_vhost 14418
	}
	@gui-19 host gui-19.{$ORBIT_GUI_DOMAIN}
	handle @gui-19 {
		import gui_vhost 14419
	}
	@gui-20 host gui-20.{$ORBIT_GUI_DOMAIN}
	handle @gui-20 {
		import gui_vhost 14420
	}
	@gui-21 host gui-21.{$ORBIT_GUI_DOMAIN}
	handle @gui-21 {
		import gui_vhost 14421
	}
	@gui-22 host gui-22.{$ORBIT_GUI_DOMAIN}
	handle @gui-22 {
		import gui_vhost 14422
	}
	@gui-23 host gui-23.{$ORBIT_GUI_DOMAIN}
	handle @gui-23 {
		import gui_vhost 14423
	}
	@gui-24 host gui-24.{$ORBIT_GUI_DOMAIN}
	handle @gui-24 {
		import gui_vhost 14424
	}
	@gui-25 host gui-25.{$ORBIT_GUI_DOMAIN}
	handle @gui-25 {
		import gui_vhost 14425
	}
}
