# GENERATED — pushed by the backend via Caddy's admin API (app/agent_hub/gui_caddy.py).
{
	admin 0.0.0.0:2019
	auto_https off
}

# One vhost body, parameterised by (forwarder-port, instance-id) at adapt time.
(gui_vhost) {
	@orbit path /__orbit/*
	handle @orbit {
		rewrite * /api/gui/handoff?{query}
		reverse_proxy {$ORBIT_GUI_APP:app:80}
	}
	handle {
		forward_auth {$ORBIT_GUI_APP:app:80} {
			uri /api/gui/authcheck?instance={args[1]}
		}
		reverse_proxy {$ORBIT_GUI_FWD_HOST:app}:{args[0]} {
			transport http {
				tls
				tls_insecure_skip_verify
			}
		}
	}
}

http://*.{$ORBIT_GUI_DOMAIN} {
}
