<main class="flex min-h-screen items-center justify-center bg-slate-950 text-slate-100">
  <div class="w-full max-w-md rounded-lg border border-slate-800 bg-slate-900 p-6">
    <h1 class="mb-2 text-lg font-medium text-slate-200">Set up two-factor authentication</h1>
    <p class="mb-4 text-sm text-slate-400">
      This account requires 2FA. Add the secret to your authenticator app, then confirm
      with the current code.
    </p>

    <p
      :if={@error}
      class="mb-4 rounded border border-red-800 bg-red-950/50 p-2 text-sm text-red-300"
    >
      {@error}
    </p>

    <div class="mb-4 rounded border border-slate-800 bg-slate-950 p-3">
      <div class="mb-1 text-xs text-slate-500">Secret (enter manually):</div>
      <code class="break-all font-mono text-sm text-emerald-300">{@secret}</code>
      <div class="mb-1 mt-3 text-xs text-slate-500">…or open in your authenticator:</div>
      <a
        href={@uri}
        class="break-all font-mono text-xs text-slate-400 underline decoration-slate-700"
      >
        {@uri}
      </a>
    </div>

    <form action={~p"/login/enroll"} method="post" class="space-y-3">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <label class="block text-sm">
        <span class="mb-1 block text-xs text-slate-500">Code from your app</span>
        <input
          type="text"
          name="code"
          inputmode="numeric"
          autocomplete="one-time-code"
          required
          autofocus
          class="w-full rounded border border-slate-700 bg-slate-950 p-2 text-center font-mono text-lg tracking-widest text-slate-200"
        />
      </label>
      <button
        type="submit"
        class="w-full rounded bg-emerald-700 px-4 py-2 text-sm text-white hover:bg-emerald-600"
      >
        Confirm and sign in
      </button>
    </form>
  </div>
</main>
