<main class="min-h-screen flex items-center justify-center bg-slate-950 text-slate-100">
  <div class="w-full max-w-sm rounded-xl border border-slate-800 bg-slate-900 p-8 shadow-xl">
    <h1 class="mb-1 text-xl font-semibold text-slate-100">STYLiTE Orbit</h1>
    <p class="mb-6 text-sm text-slate-400">Sign in to the dashboard</p>

    <p
      :if={@error}
      class="mb-4 rounded-md border border-red-800 bg-red-950 px-3 py-2 text-sm text-red-300"
    >
      {@error}
    </p>

    <form action={~p"/login"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div>
        <label for="username" class="mb-1 block text-sm text-slate-300">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          required
          autofocus
          autocomplete="username"
          class="w-full rounded-md border border-slate-700 bg-slate-950 px-3 py-2 text-slate-100 focus:border-emerald-500 focus:outline-none"
        />
      </div>
      <div>
        <label for="password" class="mb-1 block text-sm text-slate-300">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          autocomplete="current-password"
          class="w-full rounded-md border border-slate-700 bg-slate-950 px-3 py-2 text-slate-100 focus:border-emerald-500 focus:outline-none"
        />
      </div>
      <button
        type="submit"
        class="w-full rounded-md bg-emerald-600 px-4 py-2 font-medium text-white hover:bg-emerald-500"
      >
        Sign in
      </button>
    </form>
  </div>
</main>
