<main class="min-h-screen flex items-center justify-center bg-base-100 text-base-content">
  <div class="w-full max-w-sm rounded-xl border border-base-300 bg-base-200 p-8 shadow-xl">
    <h1 class="mb-1 text-xl font-semibold text-base-content">STYLiTE Orbit</h1>
    <p class="mb-6 text-sm text-base-content/70">Sign in to the dashboard</p>

    <p
      :if={@error}
      class="mb-4 rounded-md border border-error/40 bg-error/10 px-3 py-2 text-sm text-error"
    >
      {@error}
    </p>

    <form action={~p"/login"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <div>
        <label for="username" class="mb-1 block text-sm text-base-content/80">Username</label>
        <input
          type="text"
          id="username"
          name="username"
          required
          autofocus
          autocomplete="username"
          class="w-full rounded-md border border-base-content/20 bg-base-100 px-3 py-2 text-base-content focus:border-primary focus:outline-none"
        />
      </div>
      <div>
        <label for="password" class="mb-1 block text-sm text-base-content/80">Password</label>
        <input
          type="password"
          id="password"
          name="password"
          required
          autocomplete="current-password"
          class="w-full rounded-md border border-base-content/20 bg-base-100 px-3 py-2 text-base-content focus:border-primary focus:outline-none"
        />
      </div>
      <button
        type="submit"
        class="w-full rounded-md bg-primary px-4 py-2 font-medium text-primary-content hover:bg-primary/85"
      >
        Sign in
      </button>
    </form>
  </div>
</main>
