<main class="flex min-h-screen items-center justify-center bg-base-100 text-base-content">
  <div class="w-full max-w-sm rounded-lg border border-base-300 bg-base-200 p-6">
    <h1 class="mb-4 text-lg font-medium text-base-content">Change password</h1>

    <p
      :if={@error}
      class="mb-4 rounded border border-error/40 bg-error/10 p-2 text-sm text-error"
    >
      {@error}
    </p>

    <form action={~p"/password"} method="post" class="space-y-3">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <label class="block text-sm">
        <span class="mb-1 block text-xs text-base-content/60">Current password</span>
        <input
          type="password"
          name="old_password"
          required
          autocomplete="current-password"
          class="w-full rounded border border-base-content/20 bg-base-100 p-2 text-sm text-base-content"
        />
      </label>
      <label class="block text-sm">
        <span class="mb-1 block text-xs text-base-content/60">New password (min 8)</span>
        <input
          type="password"
          name="new_password"
          required
          autocomplete="new-password"
          class="w-full rounded border border-base-content/20 bg-base-100 p-2 text-sm text-base-content"
        />
      </label>
      <label class="block text-sm">
        <span class="mb-1 block text-xs text-base-content/60">Repeat new password</span>
        <input
          type="password"
          name="confirm_password"
          required
          autocomplete="new-password"
          class="w-full rounded border border-base-content/20 bg-base-100 p-2 text-sm text-base-content"
        />
      </label>
      <div class="flex items-center gap-3">
        <button
          type="submit"
          class="rounded bg-primary px-4 py-1.5 text-sm text-primary-content hover:bg-primary/80"
        >
          Change password
        </button>
        <a href={~p"/"} class="text-xs text-base-content/60 hover:text-base-content/80">cancel</a>
      </div>
    </form>
  </div>
</main>
