<main class="flex min-h-screen items-center justify-center bg-slate-950 text-slate-100">
  <div class="w-full max-w-sm rounded-lg border border-slate-800 bg-slate-900 p-6">
    <h1 class="mb-4 text-lg font-medium text-slate-200">Change password</h1>

    <p
      :if={@error}
      class="mb-4 rounded border border-red-800 bg-red-950/50 p-2 text-sm text-red-300"
    >
      {@error}
    </p>

    <form action={~p"/password"} method="post" class="space-y-3">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <label class="block text-sm">
        <span class="mb-1 block text-xs text-slate-500">Current password</span>
        <input
          type="password"
          name="old_password"
          required
          autocomplete="current-password"
          class="w-full rounded border border-slate-700 bg-slate-950 p-2 text-sm text-slate-200"
        />
      </label>
      <label class="block text-sm">
        <span class="mb-1 block text-xs text-slate-500">New password (min 8)</span>
        <input
          type="password"
          name="new_password"
          required
          autocomplete="new-password"
          class="w-full rounded border border-slate-700 bg-slate-950 p-2 text-sm text-slate-200"
        />
      </label>
      <label class="block text-sm">
        <span class="mb-1 block text-xs text-slate-500">Repeat new password</span>
        <input
          type="password"
          name="confirm_password"
          required
          autocomplete="new-password"
          class="w-full rounded border border-slate-700 bg-slate-950 p-2 text-sm text-slate-200"
        />
      </label>
      <div class="flex items-center gap-3">
        <button
          type="submit"
          class="rounded bg-emerald-700 px-4 py-1.5 text-sm text-white hover:bg-emerald-600"
        >
          Change password
        </button>
        <a href={~p"/"} class="text-xs text-slate-500 hover:text-slate-300">cancel</a>
      </div>
    </form>
  </div>
</main>
