<main class="min-h-screen flex items-center justify-center bg-base-100 text-base-content">
  <div class="w-full max-w-sm rounded-xl border border-base-300 bg-base-200 p-8 shadow-xl">
    <h1 class="mb-1 text-xl font-semibold text-base-content">Two-factor authentication</h1>
    <p class="mb-6 text-sm text-base-content/70">
      {if @totp,
        do: "Enter the 6-digit code from your authenticator app.",
        else: "Sign in with your passkey."}
    </p>

    <p
      :if={@error}
      class="mb-4 rounded-md border border-error/40 bg-error/10 px-3 py-2 text-sm text-error"
    >
      {@error}
    </p>

    <p
      id="passkey-error"
      class="mb-4 hidden rounded-md border border-error/40 bg-error/10 px-3 py-2 text-sm text-error"
    >
    </p>

    <form :if={@totp} action={~p"/login/totp"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <input
        type="text"
        id="code"
        name="code"
        required
        autofocus
        inputmode="numeric"
        pattern="[0-9]{6}"
        maxlength="6"
        autocomplete="one-time-code"
        class="w-full rounded-md border border-base-content/20 bg-base-100 px-3 py-2 text-center text-2xl tracking-[0.5em] text-base-content focus:border-primary focus:outline-none"
      />
      <button
        type="submit"
        class="w-full rounded-md bg-primary px-4 py-2 font-medium text-primary-content hover:bg-primary/85"
      >
        Verify
      </button>
    </form>

    <div
      :if={@totp and @webauthn}
      class="my-4 flex items-center gap-3 text-xs text-base-content/60"
    >
      <span class="h-px flex-1 bg-base-300"></span>
      or <span class="h-px flex-1 bg-base-300"></span>
    </div>

    <button
      :if={@webauthn}
      type="button"
      id="passkey-login"
      data-csrf={Plug.CSRFProtection.get_csrf_token()}
      class="w-full rounded-md border border-base-content/20 bg-base-300 px-4 py-2 font-medium text-base-content hover:bg-neutral disabled:opacity-50"
    >
      Use a passkey
    </button>

    <a
      href={~p"/login"}
      class="mt-4 block text-center text-sm text-base-content/70 hover:text-base-content"
    >
      Back to login
    </a>
  </div>

  <script :if={@webauthn}>
    (function () {
      const btn = document.getElementById("passkey-login");
      if (!btn) return;
      const csrf = btn.dataset.csrf;
      const errEl = document.getElementById("passkey-error");
      const showErr = (m) => { if (errEl) { errEl.textContent = m; errEl.classList.remove("hidden"); } };

      const b64urlToBuf = (s) => {
        const pad = "=".repeat((4 - (s.length % 4)) % 4);
        const bin = atob((s + pad).replace(/-/g, "+").replace(/_/g, "/"));
        const b = new Uint8Array(bin.length);
        for (let i = 0; i < bin.length; i++) b[i] = bin.charCodeAt(i);
        return b.buffer;
      };
      const bufToB64url = (buf) => {
        const b = new Uint8Array(buf);
        let s = "";
        for (let i = 0; i < b.length; i++) s += String.fromCharCode(b[i]);
        return btoa(s).replace(/\+/g, "-").replace(/\//g, "_").replace(/=+$/, "");
      };

      btn.addEventListener("click", async () => {
        if (!window.PublicKeyCredential) { showErr("This browser has no passkey support."); return; }
        btn.disabled = true;
        try {
          const opts = await fetch("/login/passkey/options", {
            method: "POST", headers: { "x-csrf-token": csrf },
          }).then((r) => { if (!r.ok) throw new Error("options"); return r.json(); });

          const publicKey = {
            ...opts,
            challenge: b64urlToBuf(opts.challenge),
            allowCredentials: (opts.allowCredentials || []).map((c) => ({ ...c, id: b64urlToBuf(c.id) })),
          };
          const cred = await navigator.credentials.get({ publicKey });
          const r = cred.response;
          const payload = {
            credential: {
              id: cred.id,
              rawId: bufToB64url(cred.rawId),
              type: cred.type,
              authenticatorAttachment: cred.authenticatorAttachment || null,
              clientExtensionResults: cred.getClientExtensionResults ? cred.getClientExtensionResults() : {},
              response: {
                authenticatorData: bufToB64url(r.authenticatorData),
                clientDataJSON: bufToB64url(r.clientDataJSON),
                signature: bufToB64url(r.signature),
                userHandle: r.userHandle ? bufToB64url(r.userHandle) : null,
              },
            },
          };
          const res = await fetch("/login/passkey/verify", {
            method: "POST",
            headers: { "content-type": "application/json", "x-csrf-token": csrf },
            body: JSON.stringify(payload),
          });
          if (res.ok) { window.location = "/"; } else { showErr("Passkey sign-in failed."); }
        } catch (e) {
          const dismissed = e && (e.name === "NotAllowedError" || e.name === "AbortError");
          showErr(dismissed ? "Passkey prompt was dismissed." : "Could not use a passkey.");
        } finally {
          btn.disabled = false;
        }
      });
    })();
  </script>
</main>
