<main class="min-h-screen flex items-center justify-center bg-slate-950 text-slate-100">
  <div class="w-full max-w-sm rounded-xl border border-slate-800 bg-slate-900 p-8 shadow-xl">
    <h1 class="mb-1 text-xl font-semibold text-slate-100">Two-factor authentication</h1>
    <p class="mb-6 text-sm text-slate-400">Enter the 6-digit code from your authenticator app.</p>

    <p
      :if={@error}
      class="mb-4 rounded-md border border-red-800 bg-red-950 px-3 py-2 text-sm text-red-300"
    >
      {@error}
    </p>

    <form action={~p"/login/totp"} method="post" class="space-y-4">
      <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
      <input
        type="text"
        id="code"
        name="code"
        required
        autofocus
        inputmode="numeric"
        pattern="[0-9]{6}"
        maxlength="6"
        autocomplete="one-time-code"
        class="w-full rounded-md border border-slate-700 bg-slate-950 px-3 py-2 text-center text-2xl tracking-[0.5em] text-slate-100 focus:border-emerald-500 focus:outline-none"
      />
      <button
        type="submit"
        class="w-full rounded-md bg-emerald-600 px-4 py-2 font-medium text-white hover:bg-emerald-500"
      >
        Verify
      </button>
    </form>

    <a
      href={~p"/login"}
      class="mt-4 block text-center text-sm text-slate-400 hover:text-slate-200"
    >
      Back to login
    </a>
  </div>
</main>
