<main class="min-h-screen bg-slate-950 text-slate-100">
  <header class="flex items-center justify-between border-b border-slate-800 bg-slate-900 px-6 py-3">
    <div class="flex items-center gap-3">
      <span class="font-semibold text-slate-100">STYLiTE Orbit</span>
      <span class="rounded bg-emerald-900/50 px-2 py-0.5 text-xs text-emerald-300">elixir</span>
    </div>
    <div class="flex items-center gap-4 text-sm">
      <span class="text-slate-300">
        {@current_user.username}
        <span class="text-slate-500">({@current_user.role})</span>
      </span>
      <form action={~p"/logout"} method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button
          type="submit"
          class="rounded-md border border-slate-700 px-3 py-1 text-slate-300 hover:bg-slate-800"
        >
          Sign out
        </button>
      </form>
    </div>
  </header>

  <section class="p-6">
    <h1 class="mb-2 text-lg font-medium text-slate-200">Signed in</h1>
    <p class="text-sm text-slate-400">
      Groups: {Enum.map_join(@current_user.groups, ", ", & &1.name)}
      <span :if={@current_user.groups == []}>none — no instances visible</span>
    </p>
    <p class="mt-4 text-sm text-slate-400">
      <a href={~p"/instances"} class="text-emerald-400 hover:text-emerald-300">
        → Instances
      </a>
      <span class="mx-2 text-slate-700">·</span>
      <a href={~p"/hub"} class="text-emerald-400 hover:text-emerald-300">
        Connected agents (live)
      </a>
    </p>
    <p class="mt-2 text-sm text-slate-500">
      More LiveView pages land here milestone by milestone (docs/elixir-liveview-rewrite.md M5).
    </p>
  </section>
</main>
