<main class="min-h-screen bg-base-100 text-base-content">
  <header class="flex items-center justify-between border-b border-base-300 bg-base-200 px-6 py-3">
    <div class="flex items-center gap-3">
      <span class="font-semibold text-base-content">STYLiTE Orbit</span>
      <span class="rounded bg-primary/20 px-2 py-0.5 text-xs text-primary">elixir</span>
    </div>
    <div class="flex items-center gap-4 text-sm">
      <span class="text-base-content/80">
        {@current_user.username}
        <span class="text-base-content/60">({@current_user.role})</span>
      </span>
      <form action={~p"/logout"} method="post">
        <input type="hidden" name="_csrf_token" value={Plug.CSRFProtection.get_csrf_token()} />
        <button
          type="submit"
          class="rounded-md border border-base-content/20 px-3 py-1 text-base-content/80 hover:bg-base-300"
        >
          Sign out
        </button>
      </form>
    </div>
  </header>

  <section class="p-6">
    <h1 class="mb-2 text-lg font-medium text-base-content">Signed in</h1>
    <p class="text-sm text-base-content/70">
      Groups: {Enum.map_join(@current_user.groups, ", ", & &1.name)}
      <span :if={@current_user.groups == []}>none — no instances visible</span>
    </p>
    <p class="mt-4 text-sm text-base-content/70">
      <a href={~p"/instances"} class="text-primary hover:text-primary">
        → Instances
      </a>
      <span class="mx-2 text-slate-700">·</span>
      <a href={~p"/hub"} class="text-primary hover:text-primary">
        Connected agents (live)
      </a>
    </p>
    <p class="mt-2 text-sm text-base-content/60">
      More LiveView pages land here milestone by milestone.
    </p>
  </section>
</main>
